<!-- DATATABLE -->
<div class="ui raised segments">
  <div class="ui segment">
    USUARIOS
  </div>
  <div class="ui segment">
    <table id="example" class="ui celled table">
      <thead>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Active</th>
        <th></th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<!-- END DATATABLE -->

<!-- DELETE MODAL -->
<div class="ui modal small" id="deleteModal">
  <div class="header">Borrar usuario</div>
  <div class=" content">
    ¿Estás seguro de borrar el usuario?
  </div>
  <div class="actions">
    <div class="ui approve button teal">Borrar</div>
    <div class="ui cancel button red">Cancelar</div>
  </div>
</div>
<!-- END DELETE MODAL -->
